<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="TB_AKUN">
      <EntityTypeMapping TypeName="Models.TB_AKUN">
        <MappingFragment StoreEntitySet="TB_AKUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD_AKUN" ColumnName="PASSWORD_AKUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_JABATAN">
      <EntityTypeMapping TypeName="Models.TB_JABATAN">
        <MappingFragment StoreEntitySet="TB_JABATAN">
          <ScalarProperty Name="KODE_JABATAN" ColumnName="KODE_JABATAN" />
          <ScalarProperty Name="JABATAN" ColumnName="JABATAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_USER">
      <EntityTypeMapping TypeName="Models.TB_USER">
        <MappingFragment StoreEntitySet="TB_USER">
          <ScalarProperty Name="TERDAFTAR" ColumnName="TERDAFTAR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="JENIS_KELAMIN" ColumnName="JENIS_KELAMIN" />
          <ScalarProperty Name="NO_HP" ColumnName="NO_HP" />
          <ScalarProperty Name="ALAMAT" ColumnName="ALAMAT" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="JABATAN" ColumnName="JABATAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PASIEN">
      <EntityTypeMapping TypeName="Models.TB_PASIEN">
        <MappingFragment StoreEntitySet="TB_PASIEN">
          <ScalarProperty Name="TERDAFTAR" ColumnName="TERDAFTAR" />
          <ScalarProperty Name="ALAMAT" ColumnName="ALAMAT" />
          <ScalarProperty Name="NO_HP" ColumnName="NO_HP" />
          <ScalarProperty Name="GOLONGAN_DARAH" ColumnName="GOLONGAN_DARAH" />
          <ScalarProperty Name="TANGGAL_LAHIR" ColumnName="TANGGAL_LAHIR" />
          <ScalarProperty Name="JENIS_KELAMIN" ColumnName="JENIS_KELAMIN" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_KUNJUNGAN_PASIEN">
      <EntityTypeMapping TypeName="Models.TB_KUNJUNGAN_PASIEN">
        <MappingFragment StoreEntitySet="TB_KUNJUNGAN_PASIEN">
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
          <ScalarProperty Name="STATUS_PENANGANAN" ColumnName="STATUS_PENANGANAN" />
          <ScalarProperty Name="ID_PASIEN" ColumnName="ID_PASIEN" />
          <ScalarProperty Name="TANGGAL_KUNJUNGAN" ColumnName="TANGGAL_KUNJUNGAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>