<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="TB_AKUN">
      <EntityTypeMapping TypeName="Models.TB_AKUN">
        <MappingFragment StoreEntitySet="TB_AKUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD_AKUN" ColumnName="PASSWORD_AKUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_JABATAN">
      <EntityTypeMapping TypeName="Models.TB_JABATAN">
        <MappingFragment StoreEntitySet="TB_JABATAN">
          <ScalarProperty Name="KODE_JABATAN" ColumnName="KODE_JABATAN" />
          <ScalarProperty Name="JABATAN" ColumnName="JABATAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_USER">
      <EntityTypeMapping TypeName="Models.TB_USER">
        <MappingFragment StoreEntitySet="TB_USER">
          <ScalarProperty Name="TERDAFTAR" ColumnName="TERDAFTAR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="JENIS_KELAMIN" ColumnName="JENIS_KELAMIN" />
          <ScalarProperty Name="NO_HP" ColumnName="NO_HP" />
          <ScalarProperty Name="ALAMAT" ColumnName="ALAMAT" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="JABATAN" ColumnName="JABATAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PASIEN">
      <EntityTypeMapping TypeName="Models.TB_PASIEN">
        <MappingFragment StoreEntitySet="TB_PASIEN">
          <ScalarProperty Name="TERDAFTAR" ColumnName="TERDAFTAR" />
          <ScalarProperty Name="ALAMAT" ColumnName="ALAMAT" />
          <ScalarProperty Name="NO_HP" ColumnName="NO_HP" />
          <ScalarProperty Name="GOLONGAN_DARAH" ColumnName="GOLONGAN_DARAH" />
          <ScalarProperty Name="TANGGAL_LAHIR" ColumnName="TANGGAL_LAHIR" />
          <ScalarProperty Name="JENIS_KELAMIN" ColumnName="JENIS_KELAMIN" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DATA_PENANGANAN_PASIEN">
      <EntityTypeMapping TypeName="Models.TB_DATA_PENANGANAN_PASIEN">
        <MappingFragment StoreEntitySet="TB_DATA_PENANGANAN_PASIEN">
          <ScalarProperty Name="ID_DOKTER" ColumnName="ID_DOKTER" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
          <ScalarProperty Name="RESEP_OBAT" ColumnName="RESEP_OBAT" />
          <ScalarProperty Name="DIAGNOSA" ColumnName="DIAGNOSA" />
          <ScalarProperty Name="PEMERIKSAAN" ColumnName="PEMERIKSAAN" />
          <ScalarProperty Name="KELUHAN" ColumnName="KELUHAN" />
          <ScalarProperty Name="ID_KUNJUNGAN_PASIEN" ColumnName="ID_KUNJUNGAN_PASIEN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_KUNJUNGAN_PASIEN">
      <EntityTypeMapping TypeName="Models.TB_KUNJUNGAN_PASIEN">
        <MappingFragment StoreEntitySet="TB_KUNJUNGAN_PASIEN">
          <ScalarProperty Name="PENGAMBILAN_OBAT" ColumnName="PENGAMBILAN_OBAT" />
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
          <ScalarProperty Name="PENANGANAN_DOKTER" ColumnName="PENANGANAN_DOKTER" />
          <ScalarProperty Name="ID_PASIEN" ColumnName="ID_PASIEN" />
          <ScalarProperty Name="TANGGAL_KUNJUNGAN" ColumnName="TANGGAL_KUNJUNGAN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ANTRIAN_BEROBAT">
      <EntityTypeMapping TypeName="Models.TB_ANTRIAN_BEROBAT">
        <MappingFragment StoreEntitySet="TB_ANTRIAN_BEROBAT">
          <ScalarProperty Name="STATUS_PANGGILAN" ColumnName="STATUS_PANGGILAN" />
          <ScalarProperty Name="NO_ANTRIAN" ColumnName="NO_ANTRIAN" />
          <ScalarProperty Name="ID_KUNJUNGAN_PASIEN" ColumnName="ID_KUNJUNGAN_PASIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PASIEN_TERHAPUS">
      <EntityTypeMapping TypeName="Models.TB_PASIEN_TERHAPUS">
        <MappingFragment StoreEntitySet="TB_PASIEN_TERHAPUS">
          <ScalarProperty Name="ID_PASIEN" ColumnName="ID_PASIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ANTRIAN_PENGAMBILAN_OBAT">
      <EntityTypeMapping TypeName="Models.TB_ANTRIAN_PENGAMBILAN_OBAT">
        <MappingFragment StoreEntitySet="TB_ANTRIAN_PENGAMBILAN_OBAT">
          <ScalarProperty Name="STATUS_PANGGILAN" ColumnName="STATUS_PANGGILAN" />
          <ScalarProperty Name="NO_ANTRIAN" ColumnName="NO_ANTRIAN" />
          <ScalarProperty Name="ID_KUNJUNGAN_PASIEN" ColumnName="ID_KUNJUNGAN_PASIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_OBAT_PASIEN">
      <EntityTypeMapping TypeName="Models.TB_OBAT_PASIEN">
        <MappingFragment StoreEntitySet="TB_OBAT_PASIEN">
          <ScalarProperty Name="KETERANGAN" ColumnName="KETERANGAN" />
          <ScalarProperty Name="HARGA_OBAT" ColumnName="HARGA_OBAT" />
          <ScalarProperty Name="ATURAN_PAKAI" ColumnName="ATURAN_PAKAI" />
          <ScalarProperty Name="ID_KUNJUNGAN_PASIEN" ColumnName="ID_KUNJUNGAN_PASIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>