<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_AKUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD_AKUN" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ANTRIAN_BEROBAT">
    <Key>
      <PropertyRef Name="ID_KUNJUNGAN_PASIEN" />
    </Key>
    <Property Name="ID_KUNJUNGAN_PASIEN" Type="int" Nullable="false" />
    <Property Name="NO_ANTRIAN" Type="int" Nullable="false" />
    <Property Name="STATUS_PANGGILAN" Type="bit" />
  </EntityType>
  <EntityType Name="TB_ANTRIAN_PENGAMBILAN_OBAT">
    <Key>
      <PropertyRef Name="ID_KUNJUNGAN_PASIEN" />
    </Key>
    <Property Name="ID_KUNJUNGAN_PASIEN" Type="int" Nullable="false" />
    <Property Name="NO_ANTRIAN" Type="int" Nullable="false" />
    <Property Name="STATUS_PANGGILAN" Type="bit" />
  </EntityType>
  <EntityType Name="TB_DATA_PENANGANAN_PASIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KUNJUNGAN_PASIEN" Type="int" />
    <Property Name="KELUHAN" Type="text" />
    <Property Name="PEMERIKSAAN" Type="text" />
    <Property Name="DIAGNOSA" Type="text" />
    <Property Name="RESEP_OBAT" Type="text" />
    <Property Name="KETERANGAN" Type="text" />
    <Property Name="ID_DOKTER" Type="int" />
  </EntityType>
  <EntityType Name="TB_JABATAN">
    <Key>
      <PropertyRef Name="KODE_JABATAN" />
    </Key>
    <Property Name="KODE_JABATAN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="JABATAN" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_KUNJUNGAN_PASIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TANGGAL_KUNJUNGAN" Type="datetime" Nullable="false" />
    <Property Name="ID_PASIEN" Type="int" Nullable="false" />
    <Property Name="PENANGANAN_DOKTER" Type="bit" />
    <Property Name="KETERANGAN" Type="text" />
    <Property Name="PENGAMBILAN_OBAT" Type="bit" />
  </EntityType>
  <EntityType Name="TB_OBAT_PASIEN">
    <Key>
      <PropertyRef Name="ID_KUNJUNGAN_PASIEN" />
    </Key>
    <Property Name="ID_KUNJUNGAN_PASIEN" Type="int" Nullable="false" />
    <Property Name="ATURAN_PAKAI" Type="text" Nullable="false" />
    <Property Name="HARGA_OBAT" Type="money" Nullable="false" />
    <Property Name="KETERANGAN" Type="text" />
  </EntityType>
  <EntityType Name="TB_PASIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JENIS_KELAMIN" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TANGGAL_LAHIR" Type="date" Nullable="false" />
    <Property Name="GOLONGAN_DARAH" Type="nvarchar" MaxLength="5" />
    <Property Name="NO_HP" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ALAMAT" Type="text" Nullable="false" />
    <Property Name="TERDAFTAR" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PASIEN_TERHAPUS">
    <Key>
      <PropertyRef Name="ID_PASIEN" />
    </Key>
    <Property Name="ID_PASIEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JENIS_KELAMIN" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NO_HP" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ALAMAT" Type="text" Nullable="false" />
    <Property Name="FOTO" Type="nvarchar(max)" />
    <Property Name="JABATAN" Type="nvarchar" MaxLength="10" />
    <Property Name="TERDAFTAR" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__TB_AKUN__ID__2A4B4B5E">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="1" />
    <End Role="TB_AKUN" Type="Self.TB_AKUN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_AKUN">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_ANTRIA__ID_KU__0D7A0286">
    <End Role="TB_KUNJUNGAN_PASIEN" Type="Self.TB_KUNJUNGAN_PASIEN" Multiplicity="1" />
    <End Role="TB_ANTRIAN_PENGAMBILAN_OBAT" Type="Self.TB_ANTRIAN_PENGAMBILAN_OBAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_KUNJUNGAN_PASIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_ANTRIAN_PENGAMBILAN_OBAT">
        <PropertyRef Name="ID_KUNJUNGAN_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_ANTRIA__ID_KU__5DCAEF64">
    <End Role="TB_KUNJUNGAN_PASIEN" Type="Self.TB_KUNJUNGAN_PASIEN" Multiplicity="1" />
    <End Role="TB_ANTRIAN_BEROBAT" Type="Self.TB_ANTRIAN_BEROBAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_KUNJUNGAN_PASIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_ANTRIAN_BEROBAT">
        <PropertyRef Name="ID_KUNJUNGAN_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_DATA_P__ID_DO__5BE2A6F2">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_DATA_PENANGANAN_PASIEN" Type="Self.TB_DATA_PENANGANAN_PASIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_DATA_PENANGANAN_PASIEN">
        <PropertyRef Name="ID_DOKTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_DATA_P__ID_KU__5AEE82B9">
    <End Role="TB_KUNJUNGAN_PASIEN" Type="Self.TB_KUNJUNGAN_PASIEN" Multiplicity="0..1" />
    <End Role="TB_DATA_PENANGANAN_PASIEN" Type="Self.TB_DATA_PENANGANAN_PASIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_KUNJUNGAN_PASIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_DATA_PENANGANAN_PASIEN">
        <PropertyRef Name="ID_KUNJUNGAN_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_KUNJUN__ID_PA__52593CB8">
    <End Role="TB_PASIEN" Type="Self.TB_PASIEN" Multiplicity="1" />
    <End Role="TB_KUNJUNGAN_PASIEN" Type="Self.TB_KUNJUNGAN_PASIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PASIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_KUNJUNGAN_PASIEN">
        <PropertyRef Name="ID_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_OBAT_P__ID_KU__10566F31">
    <End Role="TB_KUNJUNGAN_PASIEN" Type="Self.TB_KUNJUNGAN_PASIEN" Multiplicity="1" />
    <End Role="TB_OBAT_PASIEN" Type="Self.TB_OBAT_PASIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_KUNJUNGAN_PASIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_OBAT_PASIEN">
        <PropertyRef Name="ID_KUNJUNGAN_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_PASIEN_TE__ID__6FE99F9F">
    <End Role="TB_PASIEN" Type="Self.TB_PASIEN" Multiplicity="1" />
    <End Role="TB_PASIEN_TERHAPUS" Type="Self.TB_PASIEN_TERHAPUS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_PASIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_PASIEN_TERHAPUS">
        <PropertyRef Name="ID_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USER__JABATAN__276EDEB3">
    <End Role="TB_JABATAN" Type="Self.TB_JABATAN" Multiplicity="0..1" />
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_JABATAN">
        <PropertyRef Name="KODE_JABATAN" />
      </Principal>
      <Dependent Role="TB_USER">
        <PropertyRef Name="JABATAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="TB_AKUN" EntityType="Self.TB_AKUN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ANTRIAN_BEROBAT" EntityType="Self.TB_ANTRIAN_BEROBAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ANTRIAN_PENGAMBILAN_OBAT" EntityType="Self.TB_ANTRIAN_PENGAMBILAN_OBAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DATA_PENANGANAN_PASIEN" EntityType="Self.TB_DATA_PENANGANAN_PASIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_JABATAN" EntityType="Self.TB_JABATAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_KUNJUNGAN_PASIEN" EntityType="Self.TB_KUNJUNGAN_PASIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_OBAT_PASIEN" EntityType="Self.TB_OBAT_PASIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PASIEN" EntityType="Self.TB_PASIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PASIEN_TERHAPUS" EntityType="Self.TB_PASIEN_TERHAPUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TB_AKUN__ID__2A4B4B5E" Association="Self.FK__TB_AKUN__ID__2A4B4B5E">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_AKUN" EntitySet="TB_AKUN" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_ANTRIA__ID_KU__0D7A0286" Association="Self.FK__TB_ANTRIA__ID_KU__0D7A0286">
      <End Role="TB_KUNJUNGAN_PASIEN" EntitySet="TB_KUNJUNGAN_PASIEN" />
      <End Role="TB_ANTRIAN_PENGAMBILAN_OBAT" EntitySet="TB_ANTRIAN_PENGAMBILAN_OBAT" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_ANTRIA__ID_KU__5DCAEF64" Association="Self.FK__TB_ANTRIA__ID_KU__5DCAEF64">
      <End Role="TB_KUNJUNGAN_PASIEN" EntitySet="TB_KUNJUNGAN_PASIEN" />
      <End Role="TB_ANTRIAN_BEROBAT" EntitySet="TB_ANTRIAN_BEROBAT" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_DATA_P__ID_DO__5BE2A6F2" Association="Self.FK__TB_DATA_P__ID_DO__5BE2A6F2">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_DATA_PENANGANAN_PASIEN" EntitySet="TB_DATA_PENANGANAN_PASIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_DATA_P__ID_KU__5AEE82B9" Association="Self.FK__TB_DATA_P__ID_KU__5AEE82B9">
      <End Role="TB_KUNJUNGAN_PASIEN" EntitySet="TB_KUNJUNGAN_PASIEN" />
      <End Role="TB_DATA_PENANGANAN_PASIEN" EntitySet="TB_DATA_PENANGANAN_PASIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_KUNJUN__ID_PA__52593CB8" Association="Self.FK__TB_KUNJUN__ID_PA__52593CB8">
      <End Role="TB_PASIEN" EntitySet="TB_PASIEN" />
      <End Role="TB_KUNJUNGAN_PASIEN" EntitySet="TB_KUNJUNGAN_PASIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_OBAT_P__ID_KU__10566F31" Association="Self.FK__TB_OBAT_P__ID_KU__10566F31">
      <End Role="TB_KUNJUNGAN_PASIEN" EntitySet="TB_KUNJUNGAN_PASIEN" />
      <End Role="TB_OBAT_PASIEN" EntitySet="TB_OBAT_PASIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_PASIEN_TE__ID__6FE99F9F" Association="Self.FK__TB_PASIEN_TE__ID__6FE99F9F">
      <End Role="TB_PASIEN" EntitySet="TB_PASIEN" />
      <End Role="TB_PASIEN_TERHAPUS" EntitySet="TB_PASIEN_TERHAPUS" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USER__JABATAN__276EDEB3" Association="Self.FK__TB_USER__JABATAN__276EDEB3">
      <End Role="TB_JABATAN" EntitySet="TB_JABATAN" />
      <End Role="TB_USER" EntitySet="TB_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>