<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_AKUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD_AKUN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK__TB_AKUN__ID__2A4B4B5E" FromRole="TB_AKUN" ToRole="TB_USER" />
  </EntityType>
  <EntityType Name="TB_JABATAN">
    <Key>
      <PropertyRef Name="KODE_JABATAN" />
    </Key>
    <Property Name="KODE_JABATAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JABATAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_USER" Relationship="Self.FK__TB_USER__JABATAN__276EDEB3" FromRole="TB_JABATAN" ToRole="TB_USER" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JENIS_KELAMIN" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NO_HP" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ALAMAT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JABATAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_AKUN" Relationship="Self.FK__TB_AKUN__ID__2A4B4B5E" FromRole="TB_USER" ToRole="TB_AKUN" />
    <NavigationProperty Name="TB_JABATAN" Relationship="Self.FK__TB_USER__JABATAN__276EDEB3" FromRole="TB_USER" ToRole="TB_JABATAN" />
    <Property Name="TERDAFTAR" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__TB_AKUN__ID__2A4B4B5E">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="1" />
    <End Role="TB_AKUN" Type="Self.TB_AKUN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_AKUN">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USER__JABATAN__276EDEB3">
    <End Role="TB_JABATAN" Type="Self.TB_JABATAN" Multiplicity="0..1" />
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_JABATAN">
        <PropertyRef Name="KODE_JABATAN" />
      </Principal>
      <Dependent Role="TB_USER">
        <PropertyRef Name="JABATAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_AKUN" EntityType="Self.TB_AKUN" />
    <EntitySet Name="TB_JABATAN" EntityType="Self.TB_JABATAN" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" />
    <AssociationSet Name="FK__TB_AKUN__ID__2A4B4B5E" Association="Self.FK__TB_AKUN__ID__2A4B4B5E">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_AKUN" EntitySet="TB_AKUN" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USER__JABATAN__276EDEB3" Association="Self.FK__TB_USER__JABATAN__276EDEB3">
      <End Role="TB_JABATAN" EntitySet="TB_JABATAN" />
      <End Role="TB_USER" EntitySet="TB_USER" />
    </AssociationSet>
    <EntitySet Name="TB_PASIEN" EntityType="Models.TB_PASIEN" />
    <EntitySet Name="TB_KUNJUNGAN_PASIEN" EntityType="Models.TB_KUNJUNGAN_PASIEN" />
    <AssociationSet Name="FK__TB_KUNJUN__ID_PA__49C3F6B7" Association="Models.FK__TB_KUNJUN__ID_PA__49C3F6B7">
      <End Role="TB_PASIEN" EntitySet="TB_PASIEN" />
      <End Role="TB_KUNJUNGAN_PASIEN" EntitySet="TB_KUNJUNGAN_PASIEN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_PASIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JENIS_KELAMIN" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TANGGAL_LAHIR" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GOLONGAN_DARAH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NO_HP" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ALAMAT" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TERDAFTAR" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TB_KUNJUNGAN_PASIEN" Relationship="Models.FK__TB_KUNJUN__ID_PA__49C3F6B7" FromRole="TB_PASIEN" ToRole="TB_KUNJUNGAN_PASIEN" />
  </EntityType>
  <EntityType Name="TB_KUNJUNGAN_PASIEN">
    <Key>
      <PropertyRef Name="TANGGAL_KUNJUNGAN" />
    </Key>
    <Property Name="TANGGAL_KUNJUNGAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_PASIEN" Type="Int32" Nullable="false" />
    <Property Name="STATUS_PENANGANAN" Type="Boolean" />
    <Property Name="KETERANGAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_PASIEN" Relationship="Models.FK__TB_KUNJUN__ID_PA__49C3F6B7" FromRole="TB_KUNJUNGAN_PASIEN" ToRole="TB_PASIEN" />
  </EntityType>
  <Association Name="FK__TB_KUNJUN__ID_PA__49C3F6B7">
    <End Type="Models.TB_PASIEN" Role="TB_PASIEN" Multiplicity="1" />
    <End Type="Models.TB_KUNJUNGAN_PASIEN" Role="TB_KUNJUNGAN_PASIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PASIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_KUNJUNGAN_PASIEN">
        <PropertyRef Name="ID_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>