<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fc2c8f6e1d6469daee73fc0c9a8abd2" Name="Diagram1">
        <EntityTypeShape EntityType="Models.TB_AKUN" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TB_JABATAN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TB_USER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__TB_AKUN__ID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__TB_USER__JABATAN__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.TB_PASIEN" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.TB_DATA_PENANGANAN_PASIEN" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Models.TB_KUNJUNGAN_PASIEN" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="Models.FK__TB_DATA_P__ID_KU__5AEE82B9" />
        <AssociationConnector Association="Models.FK__TB_KUNJUN__ID_PA__52593CB8" />
        <AssociationConnector Association="Models.FK__TB_DATA_P__ID_DO__5BE2A6F2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>